<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
-ID:String
-password:String
--
getID():String
getPassword():String
--
User(ID:String,password:String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TheaterReservationSystem
--
run():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FileIO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>StartMenu
--
br:BufferedReader
beginTransaction:boolean

--
run():void
initialMenu():void
SignUp():void
SignIn():void
Exit():void
Reserve():void
View():void
Cancel():void
Out():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>500</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Show
--
time:DateTime
date:DateTime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Seat
--
seatNumber:int
isAvailable:boolean
seatPrice:double

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
